services:
  vector:
    image: timberio/vector:latest-alpine
    container_name: vector
    user: root
    network_mode: host
    volumes:
      - /opt/docker/vector/vector.yaml:/etc/vector/vector.yaml:ro
    command: ["-c", "/etc/vector/vector.yaml"]
    restart: unless-stopped
